project               = "demo"
env                   = "test"
region                = "us-east-1"
availability_zones    = ["us-east-1b", "us-east-1c"]
vpc_cidr              = "10.0.0.0/16"
public_cidrs          = ["10.0.0.0/24", "10.0.1.0/24"]
privet_cidrs          = ["10.0.2.0/24", "10.0.3.0/24"]
rds_cidrs             = ["10.0.4.0/24", "10.0.5.0/24"]
public_subnet_count   = 2
privet_subnet_count   = 2
rds_subnet_count      = 2
db_instance_class     = "db.t2.micro"
db_name               = "wordpress"
db_user               = "admin"#var.db_user
db_password           = "Admin123"    #var.db_password
subnet_group_name     = "wordpress-db-sgrp"
engine                = "mysql"
engine_version        = "5.7"
parameter_group_name  = "default.mysql5.7"
containername         = "wordpress_container_for_aws"
ecr_image             = "116758921883.dkr.ecr.us-east-1.amazonaws.com/wordpress" #"897708493501.dkr.ecr.us-east-1.amazonaws.com/wordpressapp"
containerPath         = "/var/www/html/wp-content"
cpuArchitecture       = "X86_64"
operatingSystemFamily = "LINUX"
#db_user           = "" {enter mysql rds user name through console as you wish }
#db_password       = "" {enter password for mysql rds through console as you wish minimum length is 8 don't use special characters }
image_repo_name           = "wordpress-044"
fargate-task-service-role = "terraform-workshop-role"
efs_name                  = "Wordpress-MyEFS"
ecr_app_arn               = "wordpress:latest"
cpu                       = "512"
memory                    = "1024"
web_domain_name           = "wp.dev.devopsinabox.aaic.cc"
hosted_zone_id            = "Z01994033J10BU3FTUUN3"
alb_dns_name              = "my-alb-dns-name"
route53_zone_id           = "Z01994033J10BU3FTUUN3"